
# Increases the amount of memory Gradle can use and optimizes the GC
# -XX:+UseZGC
    org.gradle.jvmargs=-Xmx4G
# Helps with build times
    org.gradle.parallel=true
# Caches Dependencies for faster build times.
    org.gradle.caching=false

# Fabric Properties
	# Get new versions at https://fabricmc.net/develop and https://lambdaurora.dev/tools/import_quilt.html
	minecraft_version=26.1-rc-3
    loader_version=0.18.4

# Mod Properties
	mod_id = pushierpistons
	mod_version = 1.0
    # protocol version must be changed after each update with dual env changes
    protocol_version = 1
	maven_group = net.frozenblock
	archives_base_name = PushierPistons

# Dependencies
	fabric_api_version=0.144.0+26.1
	frozenlib_version=2.4.1-mc26.1-rc-3
# External Mods
    modmenu_version=18.0.0-alpha.6
    placeholder_api_version=3.0.0-beta.1+26.1
    cloth_config_version=21.11.153
# Optimization
    lithium_version=mc1.21.11-0.21.1-fabric
    run_lithium = true
